# edu

./: pom.xml
edu_common/: pom.xml
edu_common/src/main/java/com/edu/common/: R.java  ResultCode.java
edu_common/src/test/java/com/edu/common/: EduCommonApplicationTests.java
edu_service/: pom.xml
edu_service/src/main/java/com/edu/eduservice/: EduServiceApplication.java
edu_service/src/main/java/com/edu/eduservice/config/: MyBatisPlusConfig.java  Swagger2Config.java
edu_service/src/main/java/com/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FileUploadController.java  LoginController.java
edu_service/src/main/java/com/edu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
edu_service/src/main/java/com/edu/eduservice/entity/query/: LoginUser.java  QueryTeacher.java
edu_service/src/main/java/com/edu/eduservice/handler/: ConstantPropertiesUtil.java  MetaHandler.java
edu_service/src/main/java/com/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edu_service/src/main/java/com/edu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java  FileService.java
edu_service/src/main/java/com/edu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java  FileServiceImpl.java
edu_service/src/main/java/com/edu/eduservice/utils/: UUIDGenerator.java
edu_service/src/main/resources/: application.yml
edu_service/src/test/java/com/edu/eduservice/: CodeGenerator.java  EduServiceApplicationTests.java
src/test/java/com/edu/: EduApplicationTests.java
